<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/signupback"
    tools:context=".signup">


    <TextView
        android:id="@+id/pat_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/pat_reg"
        android:textAppearance="@style/pat_reg" />
    <TextView
        android:id="@+id/pat_re_info"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/pat_re_info"
        android:textAppearance="@style/pat_re_info" />

    <EditText
        android:id="@+id/pat_reg_username"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/pat_reg_username"
        android:inputType="textPersonName"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlCompat,RtlSymmetry"/>

    <EditText
        android:id="@+id/pat_reg_email"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/pat_reg_email"
        android:inputType="textPersonName"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlCompat,RtlSymmetry"

        />

    <EditText
        android:id="@+id/pat_reg_pass"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/pat_reg_pass"
        android:inputType="textPassword"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlCompat,RtlSymmetry"/>

    <RelativeLayout
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAlignment="viewStart"
        android:layout_marginTop="700dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/pat_reg_pass"
        android:inputType="textPassword"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlCompat,RtlSymmetry">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="308dp"
            android:layout_height="45dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/pat_reg_cpass"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/pat_reg_cpass"
        android:inputType="textPassword"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <Button
        android:id="@+id/pat_reg_submit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/round_btn"
        android:text="@string/pat_reg_submit"
        android:textAppearance="@style/button" />

    <TextView
        android:id="@+id/hvact"
        android:layout_width="214dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:gravity="center_horizontal|top"
        android:text="@string/hvact"
        android:textAppearance="@style/hvact" />

    <TextView
        android:id="@+id/pat_reg_signin"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:gravity="center_horizontal|top"
        android:text="@string/pat_reg_signin"
        android:textAppearance="@style/pat_reg_signin" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>


</RelativeLayout>