<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupback"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColorHint="#A8504C4C" />

    <EditText
        android:id="@+id/password"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="449dp"
        android:background="@drawable/roundtxtbox"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColorHint="#A8504C4C" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="203dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="524dp"
        android:gravity="center_horizontal|top"
        android:text="@string/forgot_password"
        android:textAppearance="@style/forgot_pass" />

    <Button
        android:id="@+id/signinbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="585dp"
        android:background="@drawable/round_btn"
        android:text="@string/sign_in"
        android:textAppearance="@style/button"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_bac"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="133dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:shadowColor="#00DF1616"
        android:text="@string/welcome_bac"
        android:textAppearance="@style/welcome_bac"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dont_have_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="668dp"
        android:gravity="center_horizontal|top"
        android:text="@string/dont_have_a"
        android:textAppearance="@style/dont_have_a"
         />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="668dp"
        android:gravity="center_horizontal|top"
        android:text="@string/sign_up"
        android:textAppearance="@style/sign_inup" />

    <ImageView
        android:id="@+id/loginpic"
        android:layout_width="196dp"
        android:layout_height="184dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/loginpic"
        />



</RelativeLayout>




