<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupback"
    tools:context=".signup">

    <TextView
        android:id="@+id/register_wi"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:text="@string/register_wi"
        android:textAppearance="@style/register_wi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp" />

    <TextView
        android:id="@+id/your_inform"
        android:layout_width="279dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="152.36dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="@string/your_inform"
        android:textAppearance="@style/your_inform"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="234dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/email"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="373dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/reg_password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="446dp"
        android:background="@drawable/roundtxtbox"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textColorHint="#A8504C4C"
        tools:ignore="RtlSymmetry,TextFields" />

    <Button
        android:id="@+id/signupbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="553dp"
        android:background="@drawable/round_btn"
        android:text="@string/sign_up"
        android:textAppearance="@style/button"
        />

    <TextView
        android:id="@+id/already_hav"
        android:layout_width="214dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="659dp"
        android:gravity="center_horizontal|top"
        android:text="@string/already_hav"
        android:textAppearance="@style/already_hav" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="659dp"
        android:gravity="center_horizontal|top"
        android:text="@string/sign_in"
        android:textAppearance="@style/sign_inup" />

</RelativeLayout>