<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_dashboard"
    android:background="@drawable/user_dashboard">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ellipse_2"
        android:layout_width="136dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:background="@drawable/ellipse_2"
        android:elevation="4dp"
       android:src="@drawable/naruto" />

</RelativeLayout>