<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dr_edit_profile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/adminbackground"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/docimg"
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:src="@drawable/naruto" />

            <TextView
                android:id="@+id/doc_ep_tv"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="195dp"
                android:gravity="center"
                android:text="@string/edit_profil"
                android:textAppearance="@style/white_header_24sp"

                />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="230dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/doc_ep_fname_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="275dp"
                android:gravity="top"
                android:text="@string/doc_ep_fname_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <EditText
                android:id="@+id/doc_ep_fname"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="213dp"
                android:layout_marginRight="213dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="textPersonName"
                android:maxLength="12"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_email_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="275dp"
                android:gravity="top"
                android:text="@string/doc_ep_email_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <TextView
                android:id="@+id/doc_ep_mob_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:gravity="top"
                android:text="@string/doc_ep_mob_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <EditText
                android:id="@+id/doc_ep_emailid"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="213dp"
                android:layout_marginRight="213dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <EditText
                android:id="@+id/doc_ep_mobile"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_dob_tv"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="265dp"
                android:layout_marginRight="265dp"
                android:paddingLeft="12dp"
                android:paddingRight="7dp"
                android:text="@string/doc_ep_dob_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <TextView
                android:id="@+id/doc_ep_gender_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:gravity="top"
                android:text="@string/doc_ep_gender_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <TextView
                android:id="@+id/doc_ep_dob"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="165dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="213dp"
                android:layout_marginRight="213dp"
                android:background="@drawable/whiteroundtxtbox"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <Spinner
                android:id="@+id/doc_ep_gender_spinner"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="165dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/whiteroundtxtbox"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_qual_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="205dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="275dp"
                android:gravity="top"
                android:text="@string/doc_ep_qual_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <EditText
                android:id="@+id/doc_ep_qual"
                android:layout_width="156dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="230dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="213dp"
                android:layout_marginRight="213dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_exp_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="205dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:gravity="top"
                android:text="@string/doc_ep_exp_tv"
                android:textAppearance="@style/white_txt_14sp" />


            <EditText
                android:id="@+id/doc_ep_exp"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="230dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="213dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="number"
                android:maxLength="2"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_spec_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="275dp"
                android:gravity="top"
                android:text="@string/doc_ep_spec_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <TextView
                android:id="@+id/doc_ep_avail_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:gravity="top"
                android:text="@string/doc_ep_avail_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <EditText
                android:id="@+id/doc_ep_spec"
                android:layout_width="156dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="295dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="213dp"
                android:layout_marginRight="213dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="text"
                android:maxLength="15"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <Spinner
                android:id="@+id/doc_ep_avail_spinner"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="295dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/whiteroundtxtbox"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_ftime_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="335dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="275dp"
                android:text="@string/doc_ep_ftime_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <TextView
                android:id="@+id/doc_ep_ttime_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="335dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:text="@string/doc_ep_ttime_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <EditText
                android:id="@+id/doc_ep_ftime"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="360dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="213dp"
                android:layout_marginRight="213dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="datetime"
                android:paddingStart="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <EditText
                android:id="@+id/doc_ep_ttime"
                android:layout_width="158dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="360dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="213dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="time"
                android:paddingLeft="12dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_about_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="275dp"
                android:gravity="top"
                android:text="@string/doc_ep_about_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <EditText
                android:id="@+id/doc_ep_about"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="425dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:paddingLeft="12dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <TextView
                android:id="@+id/doc_ep_add_tv"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="275dp"
                android:gravity="top"
                android:text="@string/doc_ep_add_tv"
                android:textAppearance="@style/white_txt_14sp" />

            <EditText
                android:id="@+id/doc_ep_add"
                android:layout_width="328dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="515dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:background="@drawable/whiteroundtxtbox"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textSize="@dimen/txtsize" />

            <Button
                android:id="@+id/save"
                android:layout_width="87dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="269dp"
                android:layout_marginTop="630dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:text="SAVE"
                app:backgroundTint="#8BC34A"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="630dp"
                android:layout_marginEnd="269dp"
                android:layout_marginRight="269dp"
                android:text="Cancel"
                app:backgroundTint="#8BC34A"
                app:cornerRadius="15dp" />




        </RelativeLayout>
    </ScrollView>
</LinearLayout>
</RelativeLayout>